*{
    margin: 0%;
    padding: 0%;
}

  
  /* @media screen and (min-width: 480px) { */
    #mainPage{ 
        border: 1px solid #000000;
        height: fit-content;
    }
    #navBar{
        display: flex;
        width:100%;
        gap: 5%;
        /* margin-left: -15px; */
        /* justify-content: space-between; */
    }
   .logo{
        margin-right: 3%;
        width: 15%;
        height: 100%;
       /* border: 1px solid #c52323; */
    }
        .search{
            display: flex;
            width: 70%;
            margin-left: 30%;
            /* border: 1px solid red; */
        }
        .search>input{
            width: 140%;
        }
        .search>span{
            width: 10%;
            margin: 4% 0 0 0 ;
            /* border: 1px solid #c52323; */
        }
    .searchicon{
        margin-left: 53%;
    width: 30px;
    height: 30px;
    padding-top: 10%;
    /* border: 1px solid #c52323; */
    }
    
    .people{
        /* margin-right: 5%; */
        /* padding: 2%; */
       
        width: 50px;
        height: 50px;
        /* border: 1px solid #c52323; */
        margin-right: 3%;
        
        }

    #buttonDiv>button{
            background-color: white;
            padding: 10px;
            margin-left: 3%;
            border:hidden;
            color: grey;
            font-weight: 600;
            }
    #buttonDiv>button:hover{
            background-color: rgb(118, 115, 115);
            padding: 10px;
            border-radius: 25px;
            color: black;
            margin-left: 3%;
            border: 1px solid grey;
            font-weight: 600;
            border-radius: 25px;
    
    
            }
    #buttonDiv{
             text-align: left;
            margin-left: 8%;
            margin-top: 15px;
            height: 60px;
                }
    #imageDiv{
        height: fit-content;
        width: 100%;
        margin:auto;
        
    }
    #imageDiv>img{
        height: 200px;
        width: 100%;
        border-radius: 25px;
        /* border: 10px solid #c52323; */
    }
    #imageDiv2{
        margin-top: 40px !important;
        /* height: fit-content; */
        height: 330px;
        width: 99% !important;
        margin:auto;
        /* margin-left: 4.5%; */
        background-image: url("https://img.freepik.com/free-vector/mandala-illustration_53876-75291.jpg?size=1100&ext=jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* border: 5px solid red; */
    }
    #title{
        color: white;
        display: flex;
        margin-left: 4%;
    }
    #title>h3:nth-child(2){
        margin-left: 60%;
    
    }
    #product{
        height: fit-content;
       display: flex;
    }
    .card{
        background-color: rgb(255, 255, 255);
        width: 80%; 
         margin-left: 4%;
        height: 110% !important; 
         border-radius: 15px;
         margin-right: 4%;
         /* line-height: 1%; */
         /* border: 5px solid red; */
     }
    .cardImg{
       height: 140px;
       width: 94%;
       border-radius:14px;
       padding: 10px 10px 0px 10px;
        margin: auto ;
        justify-content: center ;
       
    }
    .card>p{
       font-size: 90%;
       width: 99%;
       margin-left: 5%;
        line-height: 110%;
    }
    .offer{
    display: flex;
    margin-left: 3%;
     }
     .offer>h5{
       text-decoration: line-through;
       margin-left: 4px;
       font-size: 14px;
         }

    #topBrands{
        text-align: left;
        /* margin-left: 4%; */
        margin-top: 15px;
    }
    /* #topBrands>h4{
       /* margin-left: 1%;
       */
    #topBrands>div{
     display: flex;
     /* margin-left: 3%; */
    
    }
    .scrolling{
    overflow-y: scroll;
    /* border:1px solid red; */
    /* width:30%;  */
    float: left;
    height:500px; 
    position:relative;
    }
    #topBrands>div>div{
    background-color: white;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    margin-right: 6%;
    margin-bottom: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    
    }
    #topBrands>div>div>img{
        padding-top: 40%;
        width: 48px;
       }
    
    .wrapper {
      background-color: light green;
    }
    .container{
        /* border:1px solid red; */
    }
    /* #navBar{
        display: flex;
        width:100%;
        margin-left: -15px;
        justify-content: space-between;
    } */
    .logo{
       /* border: 1px solid red; */
    }
    .searchicon{
     padding-left: -20px;
     padding-top: 10px;
    }
  
    
    #imageDiv{
        height: fit-content;
        width: 100%;
        margin:auto;
    }#imageDiv2{
        width: 100%;
        background:cover !important;
       
    }
    .card{
        height:200px;
    }
    .trendbtn1{
        color:rgb(14, 129, 212);
        font-size:18px;
        display:flex;
        margin-left:2%;
        cursor: pointer;
       
    }
    .trendbtn2{
        color: rgb(14, 129, 212);
        font-size:18px;
        display:flex;
        margin-left:46%;
        cursor: pointer;
        margin-bottom: 10px;

    }
    #product{
        width: 100%;
        display: flex;
        justify-content:space-between;
    }
    /* #product>div>img{
        height: 140px;
        width: 110px;
        border-radius:14px;
        padding: 10px 10px 0px 10px;
    } */
    /* .offer{
        font-size:12px;
    } */




    /* .scrolling, .next {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 100%;
        margin: 0 auto;
        cursor: pointer;
        color: black;
        transition: 0.6s ease;
      }
      .next {
        margin-left: 5px;
      }
      .scrolling {
        margin-right: 5px;
      }
      .scrolling:hover, .next:hover {
        color: white;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
      }
     */

  /* } */
 
  /* @media screen and (max-width: 576px) { */
    .searchicon{
        width: 40px;
        position: relative;
        left: -33px;
        top: 8px;
    }
  /* } */


  @media(max-width: 576px){
      #mainPage{
          /* border: 4px solid red; */
      }
      #navBar{
        /* border: 4px solid rgb(6, 219, 102); */
        gap: 1%;
      }
      .logo{
          width: 25%;
          height:80% !important;
          border:1px solid red;
         /* margin-top: 20px; */
      }
      .logoimg{
        width: 30%;
        /* height: 160%; */
      }
      .search{
       width: 10%;
        height:45px;
        padding-top:4%;
        /* border: 1px solid red; */
        margin-top: 4%;
        margin-left: 35%;

    }
    .search>input{
        display:none;
    }
    .material-symbols-outlined{
            margin-left:20%;
    }

      .people{
        width: 15%;
        height:100%;
        /* border: 1px solid red; */
        margin: 11px 6px;

      }
        

    

      #product{
        /* border: 4px solid rgb(82, 15, 206); */
        display: flex;
        /* gap: 2px; */
      }
      .card{
        /* border: 4px solid rgb(212, 24, 134); */
        width: 33% !important;
        height: 80% !important;
        line-height: 80%;
        
      }
      .cardImg{
          width:80% !important;
          margin: auto;
          justify-content: center;
          /* border: 4px solid red; */
      }
  }